<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Electoral System Results Database Implementation</h1>
    <section class="buttons">
        <button type="button" onclick="selectSystem(1, 'First Past The Post')">First Past The Post</button>
        <button type="button" onclick="selectSystem(2, 'Proportional Representation without Modification')">Proportional Representation (without Modification)</button>
        <button type="button" onclick="selectSystem(3, 'Proportional Representation with 5% Threshold')">Proportional Representation (Threshold 5%)</button>
        <button type="button" onclick="selectSystem(4, 'Proportional Representation by County')">Proportional Representation (by County)</button>
        <button type="button" onclick="selectSystem(5, 'Proportional Representation by Region')">Proportional Representation (by Region)</button>
        <button type="button" onclick="selectSystem(6, 'Proportional Representation by Country')">Proportional Representation (by Country)</button>
        <button type="button" onclick="selectSystem(7, 'Largest Remainder by County')">Largest Remainder (by County)</button>
        <button type="button" onclick="selectSystem(8, 'Largest Remainder by Region')">Largest Remainder (by Region)</button>
        <button type="button" onclick="selectSystem(9, 'Largest Remainder by Country')">Largest Remainder (by Country)</button>
        <button type="button" onclick="selectSystem(10, 'DHont by County')">D'Hont (by County)</button>
        <button type="button" onclick="selectSystem(11, 'DHont by Region')">D'Hont (by Region)</button>
        <button type="button" onclick="selectSystem(12, 'DHont by Country')">D'Hont (by Country)</button>
        <button type="button" onclick="selectSystem(13, 'The Creation..')">The Creation..</button>
    </section>
    <h1 id="table_title">-</h1>
    <section id="table">
        {{ table | safe }}
    </section>

    <script>
        for (let i = 1; i <= 14; i++) { // Adjusted loop range
                let currentSystem = document.querySelectorAll('.system' + i);
                for (let j = 0; j < currentSystem.length; j++){
                    currentSystem[j].style.display = 'none'
                }
            }

        function selectSystem(index, title) {
            document.getElementById('table_title').innerHTML = title;
            for (let i = 1; i <= 14; i++) { // Adjusted loop range
                let currentSystem = document.querySelectorAll('.system' + i);
                for (let j = 0; j < currentSystem.length; j++){
                    currentSystem[j].style.display = 'none'
                }
            }
            let newSystem = document.querySelectorAll('.system' + index);
            for (let i = 0; i < newSystem.length; i++){
                    newSystem[i].style.display = '';
                }
            
            document.getElementById('table').scrollIntoView();
        }
    </script>
</body>
</html>